
    server {
        listen 80;
        server_name midominio.com www.midominio.com;

        return 301 https://$host$request_uri;
    }

server {
# <nginx_server>

    listen 80;
    server_name {{server_direction}}; 

    root /var/www/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }


    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/django_app/staticfiles/;
    }


    listen 443 ssl;
    server_name midominio.com www.midominio.com;

    # Certificados SSL generados por Certbot
    ssl_certificate /etc/letsencrypt/live/midominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/midominio.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # Logs
    access_log /var/log/nginx/myproject_access.log;
    error_log /var/log/nginx/myproject_error.log;
# </nginx_server>
}
